# JVM metrics
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource

*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus